# mapsv4

app/: build.gradle
app/src/androidTest/java/com/example/aes/mapsv4/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aes/mapsv4/: JSONParser.java  JSONParser1.java  Mapa.java  MapsActivity.java  ServicioGpsByAlex.java
app/src/main/java/com/example/aes/mapsv4/entidades/: Usuario_dispositivo.java
app/src/main/res/layout/: activity_mapa.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aes/mapsv4/: ExampleUnitTest.java
